<!DOCTYPE html>
<html>
    <title>VENGA POESIA!</title>
    <head>
        <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="venga.js"></script>
        <style>
            body {
                background: #333;
                padding: 30px 0 20px;
                text-align: center;
            }

            h1 {
                color: #fff;
            }

            p {
                color: #fff;
                font-size: 14px;
            }

            a {
                color: #cff;
            }

            button {
                background: #fff;
                border: #ddd solid 1px;
                border-radius: 3px;
                color: #35f;
                font-size: 16px;
            }

            input {
                background: #fff;
                display: block;
                border: #ddd solid 1px;
                border-radius: 3px;
                font-size: 16px;
                margin: 0 auto 5px;
                padding: 4px 2px;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <h1>Spotify Poetry</h1>
        <p>
            <input id="venga-frase" value="venga chicas vamos a bailar en sonar"/>
            <button id="venga-button">VENGA POEMA!</button>
        </p>
        <div id="venga-spotify"></div>
        <p>
            Inspired by <a href="http://spotifypoetry.tumblr.com/">spotifypoetry.tumblr.com</a> and <a href="http://open.spotify.com/user/chemanga/playlist/1Cv7AahtBhgNAu2poLWF1x">Esta lista no se escucha, se lee: by Jos&eacute; Mar&iacute;a D&iacute;az</a>
        <p/>
    </body>
</html>
